# Pulse-1

./: .claudeignore  .dockerignore  .env.example  .env.production.example  .env.production.template  .env.staging.example  .gitignore  .gitleaks.toml  .lighthouserc.json  AGENTIC_BUILD_ORCHESTRATION.md  AGENT_DEPLOYMENT_COMPLETE.md  BUGFIX_BUNDLE_EXPORTS.md  COMET_CACHE_FIX.md  COMET_FINAL_FIX.md  COMET_IMMEDIATE_FIX.md  CONTRIBUTING.md  CRM_INTEGRATION_COMPLETE.md  DEPLOYMENT_SUMMARY.md  Dockerfile  EMAIL_TEMPLATE_SYSTEM_README.md  FOCUS_MODE_IMPLEMENTATION_SUMMARY.md  FRONTEND_AUDIT_REPORT.md  INSTALL_MSW.sh  LICENSE  MIGRATION_COMPLETE_SUMMARY.md  MIGRATION_QUICK_REFERENCE.md  MIGRATION_STATUS.md  PERFORMANCE_HANDOFF.md  PHASE1-TASK1-COMPLETE.md  PHASE1-TASK1.4-COMPLETE.md  PHASE6_IMPLEMENTATION_SUMMARY.md  PHASE_10_DEPLOYMENT_IMPLEMENTATION.md  PHASE_2_IMPLEMENTATION_SUMMARY.md  PHASE_4_SIDEBAR_IMPLEMENTATION.md  PHASE_7_IMPLEMENTATION_CHECKLIST.md  README.md  SECURITY-FIX-SUMMARY.md  SECURITY.md  TESTING.md  TOOLS_PANEL_IMPLEMENTATION.md  (+23 more)
android/: gradle.properties
android/app/: build.gradle
android/app/release/: output-metadata.json
android/app/release/baselineProfiles/0/: app-release.dm
android/app/release/baselineProfiles/1/: app-release.dm
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/qntmpulse/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
browser-extension/: AUTH_VERIFICATION.md  DEPLOYMENT_CHECKLIST.md  QUICKSTART.md  README.md  SETUP.md  TESTING_GUIDE.md  generate-icons.js  manifest.json  (+2 more)
(+1213 files in other folders)
